﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Compiler", "Compiler\Compiler.csproj", "{D260F5E4-A008-45BD-8001-7DF66F517CFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompilerTests", "CompilerTests\CompilerTests.csproj", "{CABE1140-E5E4-4734-8F46-1082A260AD06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompilerDriver", "CompilerDriver\CompilerDriver.csproj", "{2B191BD5-6877-4BDB-B89C-7DC980C17ACA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D260F5E4-A008-45BD-8001-7DF66F517CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D260F5E4-A008-45BD-8001-7DF66F517CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D260F5E4-A008-45BD-8001-7DF66F517CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D260F5E4-A008-45BD-8001-7DF66F517CFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CABE1140-E5E4-4734-8F46-1082A260AD06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CABE1140-E5E4-4734-8F46-1082A260AD06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CABE1140-E5E4-4734-8F46-1082A260AD06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CABE1140-E5E4-4734-8F46-1082A260AD06}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B191BD5-6877-4BDB-B89C-7DC980C17ACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B191BD5-6877-4BDB-B89C-7DC980C17ACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B191BD5-6877-4BDB-B89C-7DC980C17ACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B191BD5-6877-4BDB-B89C-7DC980C17ACA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
